APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Nu5ljgfEUh2M2AtgDywt6PSl8rPuZrC70wC23GLNjaM=
APP_DEBUG=true
APP_URL=https://schoo-api.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

FRONTEND_URL=http://localhost:3000

JWT_SECRET=y7wjw8Mu8Tax1HbJAv9dFGXZHVElLeDhO4sUJlMk1aCFwTv1LHd8gpSaYc2iejZj